{
    "name": "manh/manh123",
    "type": "project",
    "authors": [
        {
            "name": "manh",
            "email": "manh@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.23",
        "illuminate/events": "^8.23",
        "jenssegers/blade": "*",
        "maximebf/debugbar": "^1.16",
        "phroute/phroute": "^2.1"
    },
    "autoload": {
        "psr-4": {"App\\":"app/"}
    }
}
